Classful subnetting (A \8 - B \16 - C \24)
------------------------------------------
Class A: 1-127

Class B: 128-191

Class C: 192-223

Subnet - Set all host bits to 0 (add 1 for first host address)

Broadcast - Set all host bits to 1 (remove 1 for last host address)


Calculating subnets and hosts
-----------------------------
Number of subnets = 2^subnet bits

Hosts per subnet  = 2^host bits - 2

10. 1.1. 0/24 
N | SN | H

Network portion is defined by class A network (8 bits)

Number of subnets = 2^16 = 65536

Number of hosts per subnet = 2^8 - 2 = 254


192.168.11.0    /26
    N     |SN/H

Network portion is defined by class C network (24 bits)

Number of subnets = 2^2 = 4 (\26 subnet - 24 bits)

Number of hosts per subnet = 2^6 - 2 = 62 (8 remaining bits - 2 bits used for subnet)


Classless subnetting (magic number method)
------------------------------------------
MASK     255 . 224 .   0 .   0

IP       77  . 235 . 248 .  51

SUB IP   77  . 224 .   0 .   0 (255 mask gives 77 in 1st octet, 0 in mask gives 0 in 3rd and 4th octet. Magic number in 2nd octet is 256 - 224 = 32
 	                        Multiplying magic number finds 32 * 7 = 224, and IP octet 235 is within range (224 - 224+32)

BRDCAST  77  . 255 . 255 . 255 (2nd octet is subnet IP 224 + 32, then subtract one. 0 in mask is 255 in broadcast)

1ST HOST 77  . 224 .   0 .   1 (Add 1 to subnet IP)

LST HOST 77  . 255 . 255 . 254 (Subtract 1 from broadcast IP)

NEXT SUB 78  . 0   .   0 .   0 (Add one to broadcast IP)


CIDR notation to mask/magic table
---------------------------------
*******CIDR*******DECIMAL***MAGIC

\9   \17   \25    128       128

\10  \18   \26    192       64

\11  \19   \27    224       32

\12  \20   \28    240       16

\13  \21   \29    248       8

\14  \22   \30    252       4

\15  \23   \31    254       2

\16  \24   \32    255       1