In brief
--------
Search through a text for validation or return specific parts of text


Test regex
----------
CyberChef (search for regex)

https://regexr.com
	

Flags
-----
/<pattern>/i (Case insensitive)

/<pattern>/g (Global search, match all, not just first found)

/<pattern>/m (Multiline, anchor meta characters (^, $) check at start/end of each line)


Some meta characters
---------------
. - /c.t/ (matches any single character except new line)

[] - /[A-Z]/ (matches any character contained between brackets)

[^ ] - /[^A-Z]/ (match character other than what is contained between brackets)


Shorthand sets
--------------
.  - Any character except new line
\w - Matches [a-zA-Z0-9_]
\W - Matches non-alphanumeric characters: [^\w]
\d - Matches digits: [0-9]
\D - Matches non-digits: [^\d]
\s - Matches whitespace characters: [\t\n\f\r\p{Z}]
\S - Matches non-whitespace characters: [^\s]


Common regexes
--------------
/^[a-zA-Z0-9]*$/ (Alphanumeric characters only)

/^([A-Z])*$/ (upper case letters only)

/^([a-z])*$/ (lower case letters only)

/^[a-zA-Z0-9 ]*$/ (Alphanumeric characters with space)

/^[a-zA-Z]*$/ (Alphabetic characters)

/^((0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2})*$/ (Date MM/DD/YYYY)

/^[0-9]*$/ (digits only)

/^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4})*$/ (most emails)

/^((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))*$/ (IP address)

/https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)/ (http/https URL)



